<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IS 322 Project #1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
    }
    .title {
        color: grey;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;

        color: black;
    }



</style>
</head>

<body>
<div id="header">

    <h1 style="font-family:'Caveat',serif; font-size: 30px; text-align: center" >
        <img src="imgs/handmade.png" style="height: 50px;width: 50px">
        HOOKED
        <br>  <p style="font-size: 14px"><i>Find The Yarn That Speaks To You....</i> </p>

    </h1>
</div>

<!-- Product list-->

<nav class="navigation">
    <a href="index.html">Home</a>
    <a href="product.html">Products</a>
    <a href="contact.html">Contact Us</a>
</nav>
<!-- NAV BAR END-->

<!-- Carousel-->
<div id="slideshow-container">
    <div class="mySlides">
        <img src="imgs/il_1588xN.2023532154_gw61.jpg" style="width:900px; height: 700px">
    </div>

    <div class="mySlides">
        <img src="imgs/basket.jpg" style="width:900px; height: 700px">
    </div>
    <div class="mySlides">
        <img src="imgs/Fidalgo-Artisan-Yarn-Company-400x400.jpg" style="width:900px; height: 700px">
    </div>
    <div class="mySlides">
        <img src="imgs/cropped-2_knitting-balls1.jpg" style="width:900px; height: 700px">
    </div>

</div>
<div>

<p style="font-size:50px;margin-top: 800px;  text-align: center; color: lightskyblue">Check Out Our Products!</p>
<button type="button" style="background-color: lightgray; border: none; width:200px;color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 700px;">Shop Now</button>
</div>
<!--END-->
    <p style="font-size:50px; margin-top: 100px; text-align: center; color: lightskyblue">Meet Our CEO</p>
    <div class="card" style="margin-top: 100px">
    <img src="imgs/IMG_8032%20(1).JPG" alt="John" style="width:100%">
    <h1>Allison Eglow</h1>
    <p class="title">CEO & Founder</p>
    <p>H.C.I. Student at NJIT</p>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p><button>Contact</button></p>
</div>


<div id="footer">
    <p> 1-800-999-9494</p>
    <p> San Diego, CA</p>
    <p> &copy; Allison Eglow, 2020</p>
</div>

</body>

<!--JAVASCRIPT-->
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 2 seconds
    }
</script>
<!--END-->


</html>